{
  "name": "lab-news",
  "version": "1.0.0",
  "description": "Laboratoria news.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maryleo3007/LaboratoriaNews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GlisseLisbeth/pinterest/issues"
  },
  "homepage": "https://github.com/GlisseLisbeth/pinterest#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-bower": "0.0.13",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^3.5.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-jquery": "^1.1.2",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1",
    "pump": "^1.0.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "express": "^4.15.3",
    "firebase": "^4.1.3"
  }
}
